{
  "name": "Personal Dashboard",
  "short_name": "Dashboard",
  "description": "Personal productivity dashboard — tasks, notes, focus tracking and utilities.",
  "start_url": "index.php",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f1115",
  "theme_color": "#6ea8fe",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Quick capture", "url": "inbox.php#new" },
    { "name": "Bookmarks", "url": "bookmarks.php" },
    { "name": "Remote access", "url": "remote.php" }
  ]
}
